\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{1.1. Quantum GIS (QGIS)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2. The STH-Predictor plugin}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Icon of STH-Predictor plugin}}{2}{figure.0.1}}
\newlabel{sthscreen}{{\M@TitleReference {0.1}{Icon of STH-Predictor plugin}}{2}{Icon of STH-Predictor plugin}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Main process}}{3}{figure.0.2}}
\newlabel{mainprocess}{{\M@TitleReference {0.2}{Main process}}{3}{Main process}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Prepare input shapefile}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Tasks to be prepared input shapefile}}{3}{figure.0.3}}
\newlabel{input}{{\M@TitleReference {0.3}{Tasks to be prepared input shapefile}}{3}{Tasks to be prepared input shapefile}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Map of provincial regions of India in Polygon structure}}{4}{figure.0.4}}
\newlabel{indianmap}{{\M@TitleReference {0.4}{Map of provincial regions of India in Polygon structure}}{4}{Map of provincial regions of India in Polygon structure}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Folder contains shapefile and its associate files}}{5}{figure.0.5}}
\newlabel{inputshapefile}{{\M@TitleReference {0.5}{Folder contains shapefile and its associate files}}{5}{Folder contains shapefile and its associate files}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Attributes of a shapefile used for prediction with the STH-predictor}}{5}{figure.0.6}}
\newlabel{shapfileattribute}{{\M@TitleReference {0.6}{Attributes of a shapefile used for prediction with the STH-predictor}}{5}{Attributes of a shapefile used for prediction with the STH-predictor}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Add vector layer (QGIS)}}{6}{figure.0.7}}
\newlabel{addvector}{{\M@TitleReference {0.7}{Add vector layer (QGIS)}}{6}{Add vector layer (QGIS)}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Map of india with all its regions}}{6}{figure.0.8}}
\newlabel{indianmaprandom}{{\M@TitleReference {0.8}{Map of india with all its regions}}{6}{Map of india with all its regions}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Icons of attribute table}}{7}{figure.0.9}}
\newlabel{tablemenu}{{\M@TitleReference {0.9}{Icons of attribute table}}{7}{Icons of attribute table}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Field calculator for the attribute table}}{7}{figure.0.10}}
\newlabel{manipulatetable}{{\M@TitleReference {0.10}{Field calculator for the attribute table}}{7}{Field calculator for the attribute table}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Prevalence map of India}}{8}{figure.0.11}}
\newlabel{indianmapinput}{{\M@TitleReference {0.11}{Prevalence map of India}}{8}{Prevalence map of India}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Color style file saved in STH-predictor plugin folder}}{8}{figure.0.12}}
\newlabel{colorstylefolder}{{\M@TitleReference {0.12}{Color style file saved in STH-predictor plugin folder}}{8}{Color style file saved in STH-predictor plugin folder}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. Run the model}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Run the model}}{9}{figure.0.13}}
\newlabel{runmodel}{{\M@TitleReference {0.13}{Run the model}}{9}{Run the model}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open QGIS}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Load STH-predictor plugin}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Welcome screen}}{9}{figure.0.14}}
\newlabel{sthwelcome}{{\M@TitleReference {0.14}{Welcome screen}}{9}{Welcome screen}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select input shapefile}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Input and output selection}}{10}{figure.0.15}}
\newlabel{sthselection}{{\M@TitleReference {0.15}{Input and output selection}}{10}{Input and output selection}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select output folder}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Define name of output shapefile}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Select a model}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Select control program (CP) for each category}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Select the control program}}{11}{figure.0.16}}
\newlabel{cpselection}{{\M@TitleReference {0.16}{Select the control program}}{11}{Select the control program}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define time steps}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{2.3. Display results}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Display results}}{13}{figure.0.17}}
\newlabel{output}{{\M@TitleReference {0.17}{Display results}}{13}{Display results}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select input/output layer}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Select attribute to be displayed}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Select properties of layer}}{14}{figure.0.18}}
\newlabel{outputattributeselect}{{\M@TitleReference {0.18}{Select properties of layer}}{14}{Select properties of layer}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Properties box}}{14}{figure.0.19}}
\newlabel{propertybox}{{\M@TitleReference {0.19}{Properties box}}{14}{Properties box}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Select graduate style and choose the attribute}}{15}{figure.0.20}}
\newlabel{propertyboxgraduate}{{\M@TitleReference {0.20}{Select graduate style and choose the attribute}}{15}{Select graduate style and choose the attribute}{figure.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load/Define color properties}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Display results on QGIS}{15}{section*.19}}
\citation{Montresor2013}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Prevalence map at the initial time}}{16}{figure.0.21}}
\newlabel{outputsth0}{{\M@TitleReference {0.21}{Prevalence map at the initial time}}{16}{Prevalence map at the initial time}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Prevalence map at after one year}}{16}{figure.0.22}}
\newlabel{outputsth1}{{\M@TitleReference {0.22}{Prevalence map at after one year}}{16}{Prevalence map at after one year}{figure.0.22}{}}
\bibcite{Montresor2013}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.23}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
